# jhlabs

./: .gitignore  README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jhlabs/: README.txt  build.gradle
jhlabs/jhlabs/: build.gradle
jhlabs/jhlabs/source/com/jhlabs/composite/: BurnComposite.java  MiscCompositeContext.java
jhlabs/jhlabs/source/com/jhlabs/image/: CurvesFilter.java  ImageMath.java  LightFilter.java  OctTreeQuantizer.java  ScratchFilter.java
jhlabs/jhlabs/test/com/jhlabs/image/: ImageMathTest.java  PixelUtilsTest.java
jhlabs/jhlabs/test/com/jhlabs/math/: BlackFunctionTest.java
jhlabs/source/com/jhlabs/image/: ArrayColormap.java  EqualizeFilter.java  Gradient.java  ImageMath.java  InterpolationType.java  LensBlurFilter.java  MotionBlurFilter.java  PolarFilter.java  ShapeFilter.java  WarpGrid.java
source/com/jhlabs/composite/: ContourComposite.java  MiscCompositeContext.java
source/com/jhlabs/image/: BlockFilter.java  BoxBlurFilter.java  BumpFilter.java  CausticsFilter.java  CellularFilter.java  ChromaKeyFilter.java  CircleFilter.java  ContourFilter.java  CrystallizeFilter.java  CurlFilter.java  CurvesFilter.java  DiffuseFilter.java  DiffusionFilter.java  DisplaceFilter.java  EdgeFilter.java  EmbossFilter.java  FBMFilter.java  FlareFilter.java  GammaFilter.java  GlintFilter.java  Gradient.java  GradientFilter.java  GradientWipeFilter.java  HSBAdjustFilter.java  HalftoneFilter.java  InterpolateFilter.java  KaleidoscopeFilter.java  KeyFilter.java  LensBlurFilter.java  LevelsFilter.java  LifeFilter.java  LightFilter.java  MapFilter.java  MarbleFilter.java  MarbleTexFilter.java  MaximumFilter.java  MinimumFilter.java  MirrorFilter.java  NoiseFilter.java  OffsetFilter.java  (+26 more)
source/com/jhlabs/math/: CellularFunction2D.java
