// Master build file for jhlabs library jar.

apply plugin: 'java'
apply plugin: 'project-reports'
apply plugin: 'idea'

version = '1.0.3'

// some specifics about what we will build.
defaultTasks "clean", "build"
sourceCompatibility = 1.6


jar {
    archiveName = 'jhlabs-' + version + '.jar'
    manifest {
        attributes 'Implementation-Title': 'Image processing code derived from code at http://www.jhlabs.com/',
            'Implementation-Version': version,
            provider: 'gradle'
    }
}

// Repositories where we pull third-party libraries out of the cloud
repositories {
	maven {
            url "http://repo1.maven.org/maven2/"
    }
    mavenCentral()
}

dependencies {
    // standard scopes are: compile, runtime, testCompile, testRuntime
    //compile 'java3d:vecmath:1.3.1'
    //compile 'javax.media:jai-core:1.1.3'
    //compile 'com.sun.media:jai-codec:1.1.3'
    //    compile 'commons-codec:commons-codec:1.3'
    testCompile 'junit:junit:4.7'
}

uploadArchives {
    repositories {
        flatDir(dirs: file('dist'))
    }
}

// all my projects use this directory layout.
sourceSets {
    main {
        java {
            srcDir 'source'
        }
        resources {
            srcDir 'source/resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'test/resources'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
